; Xdebug configuration for development
zend_extension=xdebug

xdebug.mode=debug,develop,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=VSCODE
xdebug.log_level=0
